{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo3\dy24\hr13\min21\sec13}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{Table 8: RTF - Multi page cars output}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Make\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Model\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Type\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{MSRP\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Acura\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MDX\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$36,945\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Acura\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{RSX Type S 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$23,820\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Acura\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TSX 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$26,990\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Acura\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TL 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$33,195\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Acura\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3.5 RL 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$43,755\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Acura\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3.5 RL w/Navigation 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$46,100\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Acura\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NSX coupe 2dr manual S\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$89,765\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A4 1.8T 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$25,940\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A41.8T convertible 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$35,940\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A4 3.0 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$31,840\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A4 3.0 Quattro 4dr manual\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$33,430\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A4 3.0 Quattro 4dr auto\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$34,480\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A6 3.0 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$36,640\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A6 3.0 Quattro 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$39,640\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A4 3.0 convertible 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$42,490\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A4 3.0 Quattro convertible 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$44,240\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A6 2.7 Turbo Quattro 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$42,840\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A6 4.2 Quattro 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$49,690\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A8 L Quattro 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$69,190\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{S4 Quattro 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$48,040\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{RS 6 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$84,600\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TT 1.8 convertible 2dr (coupe)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$35,940\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TT 1.8 Quattro 2dr (convertible)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$37,390\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TT 3.2 coupe 2dr (convertible)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$40,590\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A6 3.0 Avant Quattro\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wagon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$40,840\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Audi\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{S4 Avant Quattro\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wagon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$49,090\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{X3 3.0i\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$37,000\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{X5 4.4i\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$52,195\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{325i 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$28,495\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{325Ci 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$30,795\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{325Ci convertible 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$37,995\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{325xi 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$30,245\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{330i 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$35,495\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{330Ci 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$36,995\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{330xi 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$37,245\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{525i 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$39,995\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{330Ci convertible 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$44,295\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{530i 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$44,995\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{545iA 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$54,995\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{745i 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$69,195\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{745Li 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$73,195\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{M3 coupe 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$48,195\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{M3 convertible 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$56,595\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Z4 convertible 2.5i 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$33,895\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Z4 convertible 3.0i 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$41,045\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{325xi Sport\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wagon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$32,845\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Rainier\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$37,895\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Rendezvous CX\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$26,545\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Century Custom 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$22,180\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LeSabre Custom 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$26,470\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Regal LS 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$24,895\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Regal GS 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$28,345\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LeSabre Limited 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$32,245\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Park Avenue 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$35,545\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Buick\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Park Avenue Ultra 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$40,720\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Escalade\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$52,795\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SRX V8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUV\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$46,995\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CTS VVT 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$30,835\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Deville 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$45,445\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Deville DTS 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$50,595\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Seville SLS 4dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sedan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$47,955\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{XLR convertible 2dr\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sports\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$76,200\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx823
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3680
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4437
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5281
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cadillac\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Escalade EXT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Truck\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{$52,975\cell}
{\row}
\pard{\par}{\pard\plain\qc{
{\par}\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{Created as example.}
{\par}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{This includes footnotes.}
{\par}
\pard}\par}}
