{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Helvetica;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator sasdemo}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\qr\f1{Dienstag, 24. M\u228;rz 2020 14:42:17\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\qr\i\f2\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Table 15: RTF - Multi page cars output with PAGE grouping\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{and multiple heading lines\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\ql\i\f2\b{Make=Acura\cell}
\cltxlrtb\clvertalt\cellx1146
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Type\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{MSRP\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{MDX\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SUV\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$36,945\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{RSX Type S 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$23,820\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{TSX 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$26,990\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{TL 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$33,195\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{3.5 RL 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$43,755\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{3.5 RL w/Navigation 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{$46,100\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{NSX coupe 2dr manual S\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2320
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3024
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$89,765\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3868
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Created as example.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{This includes footnotes.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
{\pard\page\par}
\pard\sect\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\qr\f1{Dienstag, 24. M\u228;rz 2020 14:42:17\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\qr\i\f2\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Table 15: RTF - Multi page cars output with PAGE grouping\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{and multiple heading lines\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\ql\i\f2\b{Make=Audi\cell}
\cltxlrtb\clvertalt\cellx1028
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Type\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{MSRP\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A4 1.8T 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$25,940\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A41.8T convertible 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$35,940\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A4 3.0 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$31,840\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A4 3.0 Quattro 4dr manual\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$33,430\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A4 3.0 Quattro 4dr auto\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$34,480\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A6 3.0 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$36,640\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A6 3.0 Quattro 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$39,640\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A4 3.0 convertible 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$42,490\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A4 3.0 Quattro convertible 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$44,240\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A6 2.7 Turbo Quattro 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$42,840\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A6 4.2 Quattro 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$49,690\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{A8 L Quattro 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$69,190\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{S4 Quattro 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$48,040\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{RS 6 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$84,600\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{TT 1.8 convertible 2dr (coupe)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$35,940\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{TT 1.8 Quattro 2dr (convertible)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$37,390\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{TT 3.2 coupe 2dr (convertible)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$40,590\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{A6 3.0 Avant Quattro\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Wagon\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{$40,840\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{S4 Avant Quattro\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2847
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Wagon\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3604
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$49,090\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4448
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Created as example.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{This includes footnotes.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
{\pard\page\par}
\pard\sect\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\qr\f1{Dienstag, 24. M\u228;rz 2020 14:42:17\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\qr\i\f2\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Table 15: RTF - Multi page cars output with PAGE grouping\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{and multiple heading lines\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\ql\i\f2\b{Make=BMW\cell}
\cltxlrtb\clvertalt\cellx1081
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Type\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{MSRP\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{X3 3.0i\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SUV\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$37,000\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{X5 4.4i\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SUV\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$52,195\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{325i 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$28,495\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{325Ci 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$30,795\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{325Ci convertible 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$37,995\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{325xi 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$30,245\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{330i 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$35,495\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{330Ci 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$36,995\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{330xi 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$37,245\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{525i 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$39,995\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{330Ci convertible 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$44,295\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{530i 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$44,995\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{545iA 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$54,995\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{745i 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$69,195\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{745Li 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$73,195\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{M3 coupe 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$48,195\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{M3 convertible 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$56,595\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Z4 convertible 2.5i 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$33,895\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Z4 convertible 3.0i 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{$41,045\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{325xi Sport\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2051
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Wagon\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2808
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$32,845\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Created as example.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{This includes footnotes.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
{\pard\page\par}
\pard\sect\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\qr\f1{Dienstag, 24. M\u228;rz 2020 14:42:17\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\qr\i\f2\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX3}{\*\bkmkend IDX3}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Table 15: RTF - Multi page cars output with PAGE grouping\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{and multiple heading lines\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\ql\i\f2\b{Make=Buick\cell}
\cltxlrtb\clvertalt\cellx1125
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Type\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{MSRP\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Rainier\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SUV\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$37,895\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Rendezvous CX\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SUV\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$26,545\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Century Custom 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$22,180\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{LeSabre Custom 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$26,470\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Regal LS 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$24,895\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Regal GS 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$28,345\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{LeSabre Limited 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$32,245\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Park Avenue 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{$35,545\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Park Avenue Ultra 4dr\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2040
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2744
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$40,720\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3588
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Created as example.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{This includes footnotes.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
{\pard\page\par}
\pard\sect\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\qr\f1{Dienstag, 24. M\u228;rz 2020 14:42:17\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\qr\i\f2\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX4}{\*\bkmkend IDX4}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Table 15: RTF - Multi page cars output with PAGE grouping\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{and multiple heading lines\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\ql\i\f2\b{Make=Cadillac\cell}
\cltxlrtb\clvertalt\cellx1340
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Model\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Type\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{MSRP\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Escalade\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SUV\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$52,795\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SRX V8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{SUV\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$46,995\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{CTS VVT 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$30,835\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Deville 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$45,445\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Deville DTS 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$50,595\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Seville SLS 4dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sedan\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$47,955\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{XLR convertible 2dr\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Sports\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{$76,200\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Escalade EXT\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1835
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Truck\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2539
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{$52,975\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3383
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Created as example.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{This includes footnotes.\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
}
