{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Helvetica;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator sasdemo}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-168\fs16\cf1\qr\f1{Dienstag, 24. M\u228;rz 2020 14:40:23\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-226\fs19\cf1\qr\i\f2\b{{\field{\*\fldinst { PAGE }}}\cell}
\cltxlrtb\clvertalt\cellx11185
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{Table 18.2: TAGSET RTF Class output with another subtitle\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-226\fs19\cf1\ql\i\f2\b{on a further title line\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-219\fs19\cf1\ql\i\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Sex\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Name\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Age\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Height\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qc\i\f2{Weight\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{F\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Alice\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{13\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{56.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{84\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Barbara\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{13\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{65.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{98\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Carol\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{14\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{62.8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{102.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Jane\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{12\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{59.8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{84.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Janet\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{15\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{62.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{112.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Joyce\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{11\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{51.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{50.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Judy\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{14\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{64.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{90\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Louise\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{12\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{56.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{77\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Mary\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{15\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{66.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{112\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{M\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Alfred\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{14\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{69\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{112.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Henry\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{14\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{63.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{102.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{James\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{12\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{57.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{83\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Jeffrey\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{13\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{62.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{84\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{John\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{12\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{59\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{99.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Philip\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{16\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{72\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{150\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Robert\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{12\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{64.8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{128\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{Ronald\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{15\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{67\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{133\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\ql\f2{Thomas\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{11\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{57.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\keepn\sb67\sa67\sl-219\fs19\cf1\qr\f2{85\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx468
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\ql\f2{William\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1312
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{15\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1801
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{66.5\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2505
\pard\plain\intbl\sb67\sa67\sl-219\fs19\cf1\qr\f2{112\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3252
{\row}
}
